# OwaspTop10Examples

./: .gitignore  .upgrade-assistant  Blog.sln  README.md  UpgradeReport.sarif  test.txt  upgrade-assistant.clef  v7-AnalysisReport.sarif
.github/workflows/: codeql-analysis.yml  codeql.yml
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Blog/Controllers/: BlogEntriesController.cs  CommentsController.cs  HomeController.cs  RssController.cs  SharedController.cs  UsersController.cs
Blog/Cryptography/: CryptographicService.cs  ICryptographicService.cs
Blog/Data/: BlogEntryContext.cs  CommentContext.cs  FeedContext.cs  UserContext.cs
Blog/Filters/: BadRequestFilter.cs
Blog/Migrations/: 20170516045602_Initial.Designer.cs  20170516045602_Initial.cs  20170519051245_Salt.Designer.cs  20170519051245_Salt.cs  UserContextModelSnapshot.cs
Blog/Migrations/BlogEntry/: 20170516051702_Initial.Designer.cs  20170516051702_Initial.cs  BlogEntryContextModelSnapshot.cs
Blog/Migrations/Comment/: 20170516051719_Initial.Designer.cs  20170516051719_Initial.cs  CommentContextModelSnapshot.cs
Blog/Models/: BlogEntry.cs  Comment.cs  Feed.cs  User.cs
Blog/SQL/: SQLExamples.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/BlogEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Home/: About.cshtml  Contact.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/XML/: XmlDataImport.cs
